<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Juego de idiomas</title>
    <style>
        /* Estilos CSS para los botones */
        .button {
            display: block;
            width: 200px;
            height: 50px;
            margin-bottom: 10px;
            text-align: center;
            line-height: 50px;
            border-radius: 5px;
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
        }

        /* Estilos CSS para cada botón */
        #boton1 {
            background-color: #ff6347;
        }

        #boton2 {
            background-color: #32cd32;
        }

        #boton3 {
            background-color: #4169e1;
        }
    </style>
</head>
<body>
    <h1>Juego con código QR</h1>
    <button id="boton1" class="button">Botón 1</button>
    <button id="boton2" class="button">Botón 2</button>
    <button id="boton3" class="button">Botón 3</button>

    <script src="script.js"></script>
</body>
</html>

